# restcalculator

./: .gitignore  azure-pipelines.yml  groups  pom.xml  project.config
src/main/java/com/restcalculator/app/: app.java
src/main/java/com/restcalculator/client/: CalculatorClient.java  ICalculator.java
src/main/java/com/restcalculator/logic/: GreenCalculator.java  GreenInvoiceGenerator.java  ProductItem.java
src/test/java/com/restcalculator/integrationtests/: CalculatorClientTests.java  InvoiceGeneratorTests.java
src/test/java/com/restcalculator/suite/: suite.xml
src/test/java/com/restcalculator/unittests/: CalculatorClientTests.java  InvoiceGeneratorTests.java
